<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--eksternal css-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
   <!-- Header -->    
 <header>
  <!--buat logo pilihsalah satu-->
    <div class="logo">PORTOFOLIO SITE</div>
  <!-- end header --> 
  <!-- nav -->
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about"> About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <!--end nav-->
    <!--end header-->
</header> 

<!--main-->
      <main> 
    <!--home-->
    <aside>
        <section class="home" id="home">
            <div class="judul">
              <h1>Hello It's My <br>Portofolio<br>
                <span>Kika Mailani</span></br>
               </h1>
            </div>
          <div>
             <img src="c:\Users\DELL Latitude 7300\Downloads\develop-removebg-preview.png">
          </div>
        </section>
    </aside>
   <!--end home-->

     <!--about-->
       <article>
         <section class="about" id="about">
           <div class="list">
              <h2>About me</h2>
              <p>Hello all<br>
                 let me introduce myself, my name is Kika Mailan,
                 My nickname is Kika.<br> I am 16 years old. I was born in Bogor on May 13 2007, 
                 I am a student at Wikrama Vocational High School.<br> I am in class 10 majoring in PPLG, my dream is to become a CEO
               </p>
             </div>
       </article>
      </main>
      <footer> 
        <div class="contact" id="contact">
          <div class="list-footer">
             <h2>Contact</h2>
             <a href=""><i class="fab fa-whatsapp"></i></a>
             <a href=""><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </footer>
</body>
</html>