*
{
    text-decoration: none;
    color : rgb(100, 189, 201);
    box-sizing: border-box;
    font-family: sans-serif;
    scroll-behavior: smooth;
    padding:0;
    margin: 0;
   }
header {
    width: 100%;
    height: 80%;
    display: flex;
    background-color:white;
    color: rgb(85, 98, 110);
    justify-content: space-between;
}
nav li {
    padding: 20px 20px;
    list-style: none;
    margin: 10px 15px;
}
nav li a:hover {
    border-bottom: 2px solid rgb(170, 170, 110);
}
nav ul {
    display: flex;
    justify-content: space-between;
}

.logo {
    padding: 15px;
    font-size: 40px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}
main {
    padding-bottom: 50px;
    width:100%;
    height: 100%;
    background: linear-gradient(to bottom, white, rgb(12, 49, 84));
}
.home {
    display: flex;
    justify-content: space-between;
}
.home h1 {
   font-weight: bold;
   font-size: 70px;
   padding-top: 110px;
   font-family: 'Courier New', Courier, monospace;
}

.judul {
    padding: 100px;
    font-weight: bold;
    font-size: 50px;
}
span {
    font-family: 40px;
    color: rgb(49, 138, 168);
    font-family: 'Courier New', Courier, monospace;
}
article {
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin:15px;
    padding:20px;
    
}
.about {
    margin-top: 10%;
}

.list p {
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    font-size:20px;
}

.list h2 {
    text-align: center;
    font-weight: bold;
    color: rgb(77, 146, 211);
    padding-bottom: 100px;
    font-size: 50px;
}

footer{
    background-color: rgb(12, 49, 84);
    width: 100%;
    height: 100%;
}

.list-footer {
    padding-bottom: 50px;
    text-align: center;
    font-weight: bold;
    font-size: 50px;  
}
                                     